# CurriculumVitae

./: CurriculumVitae.sln
CurriculumVitae.Server/: CurriculumVitae.Server.csproj  CurriculumVitae.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CurriculumVitae.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
CurriculumVitae.Server/Models/: User.cs
CurriculumVitae.Server/Properties/: launchSettings.json
curriculumvitae.client/: CHANGELOG.md  curriculumvitae.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
curriculumvitae.client/src/: app.tsx
curriculumvitae.client/src/assets/: education.ts  experiences.ts  hiring-message.ts  skills.ts
curriculumvitae.client/src/components/auth/: auth-profile.tsx  auth-provider.tsx  auth-view.tsx  auth.types.ts  context.ts
curriculumvitae.client/src/components/button/: button.css  button.tsx
curriculumvitae.client/src/components/education/: education.css  education.tsx  formation.tsx
curriculumvitae.client/src/components/experiences/: experience.tsx  experiences.css  experiences.tsx
curriculumvitae.client/src/components/head/: head.tsx
curriculumvitae.client/src/components/icon/: icon.tsx
curriculumvitae.client/src/components/layout/: layout.css  layout.tsx
curriculumvitae.client/src/components/nav-menu/: nav-menu-item.tsx  nav-menu.css  nav-menu.tsx
curriculumvitae.client/src/components/profile/: profile.css  profile.tsx
curriculumvitae.client/src/components/sidebar/: sidebar.css  sidebar.tsx
curriculumvitae.client/src/components/skills/: skill.tsx  skills.css  skills.tsx
curriculumvitae.client/src/components/summary/: summary.tsx
curriculumvitae.client/src/components/themes/: context.ts  themes-provider.tsx
curriculumvitae.client/src/components/toasts/: context.ts  toast.tsx  toasts-provider.tsx  toasts.css  toasts.types.ts
curriculumvitae.client/src/models/: iexperience.ts  iformation.ts  iskill.ts
curriculumvitae.client/src/pages/: contact-page.tsx  education-page.tsx  error-page.tsx  experiences-page.tsx  home-page.tsx  login-page.tsx  privacy-page.tsx  skills-page.tsx
curriculumvitae.client/src/services/extensions/: date-extensions.ts
curriculumvitae.client/src/services/hooks/: use-async.ts  use-children.ts  use-countdown.ts
curriculumvitae.client/src/services/utils/: classnames-utils.ts
curriculumvitae.client/src/styles/: app.css  variables.css
